 Highridge Construction Company Payment Slips

 Overview
This project consists of a Python and R program designed to generate payment slips for 400 workers at Highridge Construction Company. The programs classify workers into different employee levels based on their salary and gender.

Python Instructions
1. Ensure Python is installed on your system.
2. Run the highridge_payments.py script.
3. The script will generate payment slips for 400 workers and print a sample of the results.

 R Instructions
1. Ensure R is installed on your system.
2. Run the highridge_payments.R script.
3. The script will generate payment slips for 400 workers and print a sample of the results.

 Exception Handling
Both programs include exception handling to manage any errors that might occur during the generation of payment slips.

Files
- highridge_payments.py: Python code for generating payment slips.
- highridge_payments.R: R code for generating payment slips.
- README.md: Instructions on how to run the programs.
